grammar Blocks
  rule block
    '|' space? args:method_call_args? space? '|' space? '{' program '}' {
      def to_ast
        block = program.to_ast
        if args.respond_to?(:to_ast)
          # Assign the args if this block take arguments
          # We're doing this here so we can use the program rule without args
          # in other places. 
          block.args = args.to_ast
        end
      end
    } / 
    '{' program '}' {
      def to_ast
        program.to_ast
      end
    }
  end

  #rule block_args
  #end
#
  #rule block_arg
  #  space? arg:identifier space? {
  #    def to_ast
  #      arg.to_ast
  #    end
  #  }
  #end
end