grammar Blocks
  rule block
    '|' space? args:block_args? space? '|' space? '{' program '}' {
      def to_ast
        block = program.to_ast
        if args.respond_to?(:to_ast)
          # Assign the args if this block take arguments
          # We're doing this here so we can use the program rule without args
          # in other places. 
          block.args = args.to_ast
        end
        block
      end
    } / 
    '{' program '}' {
      def to_ast
        program.to_ast
      end
    }
  end

  rule block_args
    first:arg space? rest:(',' space? arg:arg)* {
      def to_ast
        [first.to_ast] + rest.elements.map { |r| r.arg.to_ast }
      end
    }
  end

end