grammar Defs
  rule define_method
    'def ' method_name:method_name space? args:args? space? return_type_sig:return_type_sig? space? exps:exps {
      def to_ast
        args_ast = args.respond_to?(:to_ast) ? args.to_ast : []
        return_type = return_type_sig.respond_to?(:to_ast) ? return_type_sig.to_ast : nil
        Def.new(method_name.to_ast, args_ast, return_type, exps.to_ast, self)
      end
    } / cfunc_define
  end

  rule macro_define
    'macro ' method_name:method_name space? args:args? space? return_type_sig:return_type_sig? space? exps:exps {
      def to_ast
        args_ast = args.respond_to?(:to_ast) ? args.to_ast : []
        return_type = return_type_sig.respond_to?(:to_ast) ? return_type_sig.to_ast : nil
        Macro.new(method_name.to_ast, args_ast, return_type, exps.to_ast, self)
      end
    } / infix_chain
  end

  rule arg
    identifier space? type_sig:type_sig? {
      def to_ast
        type_sig_ast = type_sig.respond_to?(:to_ast) ? type_sig.to_ast : nil
        Arg.new(identifier.to_ast, type_sig_ast, self)
      end
    }
  end

  rule return_type_sig
    '->' space? type_expression:type_expression {
      def to_ast
        type_expression.to_ast
      end
    }
  end


  rule args
    '(' space? args_main:(first_arg:arg rest_args:(',' space? exp:arg)*)? space? ')' {
      def to_ast

        if args_main && args_main.respond_to?(:first_arg)
          first_arg = args_main.first_arg.to_ast
          rest_args = args_main.rest_args.elements.map {|e| e.exp.to_ast }

          return [first_arg] + rest_args
        else
          return []
        end
      end
    }
  end
end