grammar Ifs
 rule if_expression
    'if' spbr condition:expression spbr? if_block:block elifs:elif_clause* else_block:else_clause? {
      def to_ast
        elif_clauses = elifs && elifs.elements[0].respond_to?(:to_ast) && elifs.elements.map(&:to_ast) || []
        else_clause = else_block.respond_to?(:to_ast) && else_block&.to_ast || nil

        If.new(condition.to_ast, if_block.to_ast, elif_clauses, else_clause, self)
      end
    }
  end

  rule elif_clause
    spbr? 'elif' spbr? condition:expression spbr? elif_block:block spbr? {
      def to_ast
        ElifClause.new(condition.to_ast, elif_block.to_ast, self)
      end
    }
  end

  rule else_clause
    spbr? 'else' spbr? block:block {
      def to_ast
        ElseClause.new(block.to_ast, self)
      end
    }
  end

end