grammar Ifs
 rule if_expression
    'if' spbr condition:expression spbr? if_exps:exps elifs:elif_clause* else_exps:else_clause? {
      def to_ast
        elif_clauses = elifs && elifs.elements[0].respond_to?(:to_ast) && elifs.elements.map(&:to_ast) || []
        else_clause = else_exps.respond_to?(:to_ast) && else_exps&.to_ast || nil

        If.new(condition.to_ast, if_exps.to_ast, elif_clauses, else_clause, self)
      end
    }
  end

  rule elif_clause
    spbr? 'elif' spbr? condition:expression spbr? elif_exps:exps spbr? {
      def to_ast
        ElifClause.new(condition.to_ast, elif_exps.to_ast, self)
      end
    }
  end

  rule else_clause
    spbr? 'else' spbr? exps:exps {
      def to_ast
        ElseClause.new(exps.to_ast, self)
      end
    }
  end

end